<?php

return [
    'accepted'             => 'Поле :attribute должно быть принято.',
    'accepted_if'          => 'Поле :attribute должно быть принято, когда :other равно :value.',
    'active_url'           => 'Поле :attribute должно быть действительным URL.',
    'after'                => 'Поле :attribute должно быть датой позже :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой не раньше :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефисы и символ подчёркивания.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'ascii'                => 'Поле :attribute должно содержать только однобайтовые символы.',
    'before'               => 'Поле :attribute должно быть датой раньше :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой не позже :date.',
    'boolean'              => 'Поле :attribute должно иметь логическое значение (true/false).',
    'confirmed'            => 'Подтверждение для поля :attribute не совпадает.',
    'date'                 => 'Поле :attribute должно быть датой.',
    'date_equals'          => 'Поле :attribute должно быть равно :date.',
    'date_format'          => 'Поле :attribute должно соответствовать формату :format.',
    'decimal'              => 'Поле :attribute должно иметь :decimal знаков после запятой.',
    'declined'             => 'Поле :attribute должно быть отклонено.',
    'declined_if'          => 'Поле :attribute должно быть отклонено, когда :other равно :value.',
    'different'            => 'Поля :attribute и :other должны отличаться.',
    'digits'               => 'Поле :attribute должно содержать ровно :digits цифр.',
    'digits_between'      => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Поле :attribute имеет неверные размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющиеся значения.',
    'email'                => 'Поле :attribute должно быть корректным адресом email.',
    'ends_with'            => 'Поле :attribute должно заканчиваться на одно из значений: :values.',
    'enum'                  => 'Выбранное значение для поля :attribute недопустимо.',
    'exists'               => 'Выбранное значение для :attribute недопустимо.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute должно быть заполнено.',
    'gt' => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file' => 'Поле :attribute должно быть больше :value килобайт.',
        'string' => 'Поле :attribute должно содержать больше :value символов.',
        'array' => 'Поле :attribute должно содержать больше :value элементов.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно быть не меньше :value.',
        'file' => 'Поле :attribute должно быть не меньше :value килобайт.',
        'string' => 'Поле :attribute должно содержать не меньше :value символов.',
        'array' => 'Поле :attribute должно содержать не меньше :value элементов.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute недопустимо.',
    'in_array'             => 'Поле :attribute отсутствует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть корректным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть корректным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть корректным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть корректной строкой JSON.',
    'lt' => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file' => 'Поле :attribute должно быть меньше :value килобайт.',
        'string' => 'Поле :attribute должно содержать меньше :value символов.',
        'array' => 'Поле :attribute должно содержать меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute должно быть не больше :value.',
        'file' => 'Поле :attribute должно быть не больше :value килобайт.',
        'string' => 'Поле :attribute должно содержать не больше :value символов.',
        'array' => 'Поле :attribute должно содержать не больше :value элементов.',
    ],
    'lowercase'           => 'Поле :attribute должно быть в нижнем регистре.',
    'max' => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file' => 'Поле :attribute не должно быть больше :max килобайт.',
        'string' => 'Поле :attribute не должно содержать более :max символов.',
        'array' => 'Поле :attribute не должно содержать более :max элементов.',
    ],
    'max_digits'           => 'Поле :attribute не должно содержать больше :max цифр.',
    'mimes'                => 'Поле :attribute должно иметь формат: :values.',
    'mimetypes'           => 'Поле :attribute должно иметь тип: :values.',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Поле :attribute должно быть не меньше :min килобайт.',
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'min_digits'           => 'Поле :attribute должно содержать не меньше :min цифр.',
    'multiple_of'          => 'Поле :attribute должно быть кратно :value.',
    'not_in'               => 'Выбранное значение для :attribute недопустимо.',
    'not_regex'            => 'Поле :attribute имеет неверный формат.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => 'Неверный пароль.',
    'present'              => 'Поле :attribute должно присутствовать в данных.',
    'prohibited'          => 'Поле :attribute запрещено.',
    'prohibited_if'       => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless'  => 'Поле :attribute запрещено, кроме случаев когда :other имеет значение в :values.',
    'regex'                => 'Поле :attribute имеет неверный формат.',
    'required'            => 'Поле :attribute обязательно для заполнения.',
    'required_if'         => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'     => 'Поле :attribute обязательно, кроме случаев когда :other входит в: :values.',
    'required_with'       => 'Поле :attribute обязательно, когда присутствует(ют) :values.',
    'required_with_all'   => 'Поле :attribute обязательно, когда присутствуют :values.',
    'required_without'    => 'Поле :attribute обязательно, когда :values отсутствует.',
    'required_without_all'=> 'Поле :attribute обязательно, когда отсутствуют все :values.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => 'Поле :attribute должно иметь размер :size.',
    'starts_with'         => 'Поле :attribute должно начинаться с одного из значений: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть корректной зоной времени.',
    'unique'               => 'Значение поля :attribute уже используется.',
    'uploaded'             => 'Не удалось загрузить :attribute.',
    'url'                  => 'Поле :attribute должно быть корректным URL.',
    'uuid'                 => 'Поле :attribute должно быть UUID.',

    // Laravel/Breeze/Jetstream
    'current_password' => 'Неверный текущий пароль.',

    'attributes' => [
        'name' => 'имя',
        'email' => 'email',
        'password' => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'phone' => 'телефон',
        'city' => 'город',
        'about' => 'о себе',
        'social' => 'соцсети',
        'status' => 'статус',
        'lost_date' => 'дата',
        'category_id' => 'вид животного',
        'breed_id' => 'порода',
        'district_id' => 'район',
        'gender' => 'пол',
        'age' => 'возраст',
        'description' => 'описание',
        'contact_phone' => 'телефон для связи',
        'colors' => 'окрас(ы)',
        'photos' => 'фото',
        'photos.*' => 'фото',
        'search' => 'строка поиска',
        'message' => 'текст отклика',
        'post_id' => 'объявление',
        'guest_name' => 'имя',
        'guest_phone' => 'телефон',
        'guest_social' => 'соцсети',
        'preferred_time' => 'удобное время',
        'role' => 'роль',
        'ban_reason' => 'причина блокировки',
        'hex_code' => 'HEX-код',
    ],
];

